<!doctype html>

<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Grid Game</title>
        <meta name="description" content="A grid game.">
        <meta name="author" content="The four of us">

        <!-- <link rel="icon" href="/favicon.ico">
        <link rel="icon" href="/favicon.svg" type="image/svg+xml"> -->

        <!-- ARH: commenting out the stylesheet ref for now -->
        <!-- <link rel="stylesheet" href="styles.css"> -->

    </head>
    <body>
        <h1>Grid Game</h1>

        <!-- ARH: This is stuff Aleks added. I'll style it later. -->

        <form id = "players">
            <div class="column">
                <div class="row">

                    <div class="player-input" id="player1">
                        <h3>Player 1</h3>
                        <p>Choose name and color</p>
                        <input type="text" class="player-names" id = "player1Name" required>

                        <input type="color" class="player-colors" value="#000000" id="player1Color" list="Colors" required>

                        <datalist id="Colors">
                            <option>#ff0000</option>
                            <option>#00ff00</option>
                            <option>#0000ff</option>
                            <option>#ffd659</option>
                        </datalist>
                    </div>

                    <div class="player-input" id="player2">
                        <h3>Player 2</h3>
                        <p>Choose name and color</p>

                        <input type="text" class="player-names" id = "player2Name" required>

                        <input type="color" class="player-colors" value="#000000" id="player2Color" list="test" required>
                            
                        <datalist id="test">
                            <option>#ff0000</option>                    <option>#00ff00</option>
                            <option>#0000ff</option>
                            <option>#ffd659</option>
                        </datalist>
                    </div>
                </div>


                    <button type = "submit" id = "submit" onclick="this.style.visibility = 'hidden'">submit</button>
            </div>
        </form>


        <!-- ^ ARH: This is stuff Aleks added. I'll style it later. ^ -->

        <div id="game-board">
            <!-- game board goes here -->
        </div>

        <script src="game.js"></script>


        <style>
            /*
            Reference palette:
            https://coolors.co/palette/057672-05827d-058f8a-059d98-06ada7-07beb8-3dccc7-68d8d6-9ceaef-c4fff9
            */

            body {
                background-color: #06ADA7;
                font-family: Optima;
            }

            #game-board {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: auto;
                width: auto;
                padding-top: 2vw;
                padding-bottom: 2vw;
                border: 2px solid #057672;
                background-color: #9CEAEF;
            }

            .game-row {
                display: flex;
                align-items: center;
                justify-content: space-around;
                /*height: 6vw;
                width: 55vw;*/
                height: auto;
                width: auto;
                /*border: 1px solid green;*/
            }

            .game-cell {
                display: flex;
                height: 4vw;
                width: 4vw;
                margin: 1px;
                border: 2px solid #057672;
            }

            .game-cell:hover {
                background-color: #C4FFF9;
            }

            /* ARH: I'll style this stuff */
            form {
                display: flex;
                justify-content: center;
            }

            .row {
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                width: 100%
            }

            .column {
                display: flex;
                flex-direction: column;
                width: 100%;
                align-items: center;
            }

            .players {
                display: flex;
                flex-direction: row;
            }

            p {
                font-size: 18px;
            }

            h1 {
                display: flex;
                justify-content: center;
            }

            h3 {
                margin-top: 1vh;
                margin-bottom: 1vh;
                font-size: 25px;
            }

            .player-input {
                display: flex;
                flex-direction: column;
                width: 40vw;
                align-items: center;
            }

            .player-names {
                width: 25vw;
                height: 4vh;
                margin-bottom: 2vh;
                border-radius: 10px;
            }

            .player-colors {
                width: 25vw;
                height: 4vh;
                margin-bottom: 2vh;
                border-radius: 6px;
            }

            #submit { /* Change font + rounded border + color */
                background-color: #9CEAEF;
                font-family: Verdana;
                font-size: 20px;
                width: auto;
                height: auto;
                padding: 2vh;
                margin-bottom: 2vh;
                margin-top: 5vh;
                border-radius: 10px;
                text-transform: uppercase;
                letter-spacing: 3px;
            }

            #submit:hover {
                background-color: #C4FFF9;
                cursor: pointer;
            }

            .player-colors:hover {
                cursor: pointer;
            }

            #characters {
                float: left;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 35vw;
                width: 15vw;
            }

            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                height: 5vw;
                width: 5vw;
            }

            /* Attack */
            .red_background {
                position: fixed;
                width: 100%;
                height: 100%;
                background-color: red;
                opacity: 0.5;
                z-index:  7;
                display: none;
            }

            /* Movement */
            .blue_background {
                position: fixed;
                width: 100%;
                height: 100%;
                background-color: blue;
                opacity: 0.5;
                z-index:  7;
                display: none;
            }

            /*color and name fields */
            /*
            button {
                margin-left: 23%
            }

            #player2Color, #player2Name {
                margin-left: 50%;
            }

            #player1 {
                margin-left: 8%;
            }
            */

            /* ^ ARH: I'll style this stuff ^ */

        </style>


    </body>
</html>