<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Grid Game</title>
        <meta name="description" content="A grid game.">
        <meta name="author" content="The four of us">
        <!-- <link rel="icon" href="/favicon.ico"><link rel="icon" href="/favicon.svg" type="image/svg+xml"> -->
        <!-- <link rel="stylesheet" href="styles.css"> -->
    </head>

    <body>
        <h1>How to play</h1>
        <p>Welcome to Strife! It seems like you'd like to learn how to play the game. To begin, grab a friend - you'll both use this computer. Enter your desired usernames, then click submit. Then you'll each choose a color. After that, you'll choose a board size, for a shorter game, we recommend the 10x10 board. Once you've chose a board size, you'll enter the ship placing phase, you can put any of your ships in the two colunms closest to your side. Theese columns will be highlighted. When you've placed all the ships you want, select start game .</p>

        <h1>On your turn</h1>
        <p>On your turn, only one ship may take an action. The one you choose to take action is up to you. To decide, just click a ship! A window will pop up with option for attack, movement, and end turn. A ship can both attack and move on the same turn (healers can either heal or attack).</p>

        <h1>Meet the ships!</h1>
        <img src="images/MAttack.png">
        <p>This is the Melee attacker. This ship can move up to three blocks, and can attack on a range of two blocks. The attack power is 25</p>

        <img src="images/RAttack.jpeg">
        <p>This is the Ranger attacker. This ship can move up to three blocks, and it can attack every ship in an entire row or column! Be careful, you can damage your own ships this way... The attack power is 20</p>
        
        <img src="images/Defender.jpeg">
        <p>This is the Defender. This ship can move only one block at a time! It can attack anything in a two block radius. Be sure not to mess with this guy, as he does 35 damage if you get too close!</p>
        
        <img src="images/Healer.jpeg">
        <p>This is the healer. This ship can move up to four blocks. It can heal for 15 HP, or attack for 10, however, it only has a range of 1 - you must be right beside a ship for healing to take effect! Use caution - it is possible to heal the enemy ships!</p>

    </body>
</html>