body {
    font-family: 'Press Start 2P', cursive;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #222222;
}

#arcade-screen {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 4px solid #057672;
    width: 90vw;
    background-color: #00002C;
}

#hp-display {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 90%;
}

.player-hp-box {
    display: flex;
    flex-direction: column;
    width: 35%;
}

.hp-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 4px;
    margin-bottom: 4px;
    padding-bottom: 2px;
    border-bottom: 1px solid black;
}

.hp-row img {
    margin: 0vw;
}

.hp-stat-text {
    display: flex;
    align-items: flex-end;
}

#game-board {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: auto;
    width: auto;
    padding: 2vw;
    border: 2px solid #057672;
    background-color: #9CEAEF;
    visibility: hidden;
}

.game-row {
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: auto;
    width: auto;
}

.game-cell {
    display: flex;
    height: 4vw;
    width: 4vw;
    margin: 1px;
    border: 2px solid #057672;
}

form {
    display: flex;
    justify-content: center;
}

.button-box {
    display: flex;
    flex-direction: column;
    width: 30vw;
    align-items: center;
    margin-top: 5vh;
    margin-bottom: 5vh;
}

.players {
    display: flex;
    flex-direction: row;
}

p {
    font-size: 18px;
}

h1 {
    display: flex;
    justify-content: center;
}

h3 {
    margin-top: 1vh;
    margin-bottom: 1vh;
    font-size: 25px;
}

.player-input {
    display: flex;
    flex-direction: column;
    width: 40vw;
    align-items: center;
}


#player-input-box {
    display: flex;
    width: 80vw;
    justify-content: space-around;
    flex-direction: row;
    background-color: #00002C;
    color: #ADFAFF;
}

.single-player-input {
    display: flex;
    width: 40%;
    flex-direction: column;
    align-items: space-around;
    justify-content: space-between;
}

#player1Name, #player2Name {
    font-family: 'Press Start 2P', cursive;
    background-color: #00002C;
    border: none;
    border-bottom: 3px solid #ADFAFF;
    border-left: 1px solid #ADFAFF;
    border-right: 1px solid #ADFAFF;
    border-top: 1px solid #ADFAFF;
    font-size: 8px;
    color: #ADFAFF;
    width: auto;
    height: auto;
    padding: 2vh;
    border-radius: 10px;
    letter-spacing: 3px;
}
input[type=text]:focus {
    background-color: #00002C;
    border: none;
    border-bottom: 1px solid #ADFAFF;
}


#player1Color,
#player2Color {
    font-family: Verdana;
    font-size: 8px;
    width: 150px;
    height: 50px;
    padding: 2vh;
    border-radius: 10px;
    text-transform: uppercase;
    letter-spacing: 3px;
    margin-bottom: 5vh;
    visibility: hidden;
}

#text-prompt1,
#text-prompt2 {
    margin-bottom: 3vh;
}

.player-names {
    width: 25vw;
    height: 4vh;
    margin-bottom: 2vh;
    border-radius: 10px;
}

.player-colors {
    width: 3vw;
    height: 5vh;
    margin-bottom: 2vh;
    border-radius: 30px;
}

#submit {
    /* Change font + rounded border + color CHECK ON THIS!!!*/
    background-color: #9CEAEF;
    font-family: 'Press Start 2P', cursive;
    font-size: 20px;
    width: auto;
    height: auto;
    padding: 2vh;
    margin-bottom: 2vh;
    margin-top: 5vh;
    border-radius: 10px;
    text-transform: uppercase;
    letter-spacing: 3px;
}

#button1 {
    background-color: #9CEAEF;
    font-family: 'Press Start 2P', cursive;
    font-size: 20px;
    width: auto;
    height: auto;
    padding: 2vh;
    margin-bottom: 2vh;
    margin-top: 5vh;
    border-radius: 10px;
    text-transform: uppercase;
    letter-spacing: 3px;
    visibility: hidden;
}


#submit:hover {
    background-color: #C4FFF9;
    cursor: pointer;
}

.player-colors:hover {
    cursor: pointer;
}

#characters {
    float: left;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 35vw;
    width: 15vw;
}

img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 4vw;
    width: 4vw;
}

/* Attack */
.red_background {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: red;
    opacity: 0.5;
    z-index: 7;
    display: none;
}

/* Movement */
.blue_background {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: blue;
    opacity: 0.5;
    z-index: 7;
    display: none;
}


/* rework everything below */


/*color and name fields */



#player1 {
    margin-left: 8%;
}

#player1Color,
#player2Color {
    visibility: hidden;
}

#board-size{
    font-family: 'Press Start 2P', cursive;
    font-size: 10px;
    width: auto;
    height: auto;
    padding: 2vh;
    margin-bottom: 2vh;
    margin-top: 5vh;
    border-radius: 10px;
    text-transform: uppercase;
    letter-spacing: 3px;
    visibility: hidden;
}

#board-size-box {
    display: flex;
    flex-direction: column;
    padding: 3vw;
    justify-content: space-around;
    height: 0vh;
    background-color: #00002C;
    color: #ADFAFF;
    visibility: hidden;
}


#name,
#names,
#colors {
    display: flex;
}

#name2 {
    font-size: 25px;
}

#name1 {
    font-size: 25px;
}

#turns {
    font-size: 25px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    visibility: hidden;
    color: #ADFAFF;
}

#turns2 {
    font-size: 25px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    visibility: hidden;
    color: #ADFAFF;
}

#player1end {
    font-size: 25px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    display: none;
    color: white;
}

#player2end {
    font-size: 25px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    display: none;
}

#names1,
#readycheck {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}

.board-player-name, .readychecks {
    visibility: hidden;
    font-family: Player Start 2P;
    font-size: 1px;
    margin-left: 2%;
    margin-right: 2%;
}

.board-turn-name,
.board-turn-end {
    font-size: 20px;
    margin-left: 2%;
    margin-right: 2%;
    margin-top: 3vh;
}

#readybuttons {
    justify-content: space-between;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
}


#ready1 {
    background-color: #9CEAEF;
    font-family: 'Press Start 2P', cursive;
    font-size: 20px;
    width: auto;
    height: auto;
    padding: 2vh;
    margin-bottom: 2vh;
    margin-top: 5vh;
    border-radius: 10px;
    text-transform: uppercase;
    letter-spacing: 3px;
    display: none;
}

#end {
    background-color: #9CEAEF;
    font-family: 'Press Start 2P', cursive;
    font-size: 20px;
    width: auto;
    height: auto;
    padding: 2vh;
    margin-bottom: 2vh;
    margin-top: 5vh;
    border-radius: 10px;
    text-transform: uppercase;
    letter-spacing: 3px;
    display: none;
    text-align: center;
    align-items: center;
}

#p1 {
    visibility: hidden;
    float: left;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 8vw;
    width: 20vw;
    border: 4px solid #ADFAFF;
    margin-right: 45px;
    margin-bottom: 15px;
    visibility: hidden;
}

#p2 {

    float: right;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 8vw;
    width: 20vw;
    border: 4px solid #ADFAFF;;
    margin-left: 45px;
    margin-bottom: 15px;
    visibility: hidden;
}



#ActionsM1 {
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 10vw;
    width: 10vw;
    border: 2px solid black;
    margin-bottom: 15px;
}

#ActionsR1 {
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 10vw;
    width: 10vw;
    border: 2px solid black;
    margin-bottom: 15px;

}

#ActionsD1 {
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 10vw;
    width: 10vw;
    border: 2px solid black;
    margin-bottom: 15px;

}


#ActionsH1 {
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 10vw;
    width: 10vw;
    border: 2px solid black;
    margin-bottom: 15px;
}

#ActionsM2 {
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 10vw;
    width: 10vw;
    border: 2px solid black;
    margin-bottom: 15px;

}

#ActionsR2 {
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 10vw;
    width: 10vw;
    border: 2px solid black;
    margin-bottom: 15px;

}

#ActionsD2 {
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 10vw;
    width: 10vw;
    border: 2px solid black;
    margin-bottom: 15px;

}

#ActionsH2 {
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 10vw;
    width: 10vw;
    border: 2px solid black;
    margin-bottom: 15px;

}



.dropbtn {
    background-color: #3498DB;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropbtn:hover,
.dropbtn:focus {
    background-color: #2980B9;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.actList {

    float: left;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    display: none;
    position: relative;
    background-color: #f1f1f1;
    min-width: 5vw;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

.actList a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown a:hover {
    background-color: #ddd;
    display: block;
}

.show {
    display: flex;
}